# backend-resgateAnimal

./: .factorypath  .project  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/br/com/jhowsoftware/resgateanimal/: ResgateanimalApplication.java
src/main/java/br/com/jhowsoftware/resgateanimal/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConnection.java
src/main/java/br/com/jhowsoftware/resgateanimal/controllers/: ColoracaoController.java  CondicaoController.java  DenunciaController.java  PeloController.java  PorteController.java  ResgateController.java  TipoAnimalController.java  TipoDenunciaController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/br/com/jhowsoftware/resgateanimal/dtos/: ColoracaoDTO.java  CondicaoDTO.java  DenunciaDTO.java  PeloDTO.java  PorteDTO.java  ResgateDTO.java  TipoAnimalDTO.java  TipoDenunciaDTO.java  TipoUsuarioDTO.java  UsuarioDTO.java
src/main/java/br/com/jhowsoftware/resgateanimal/entities/: Coloracao.java  Condicao.java  Denuncia.java  Pelo.java  Porte.java  Resgate.java  TipoAnimal.java  TipoDenuncia.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/jhowsoftware/resgateanimal/exceptions/: ClassExceptionHandler.java  RegistroDuplicadoException.java  RegistroInexistente.java  StandardError.java  ValorDivergenteException.java
src/main/java/br/com/jhowsoftware/resgateanimal/messaging/: RabbitMQConsumer.java
src/main/java/br/com/jhowsoftware/resgateanimal/repositories/: ColoracaoRepository.java  CondicaoRepository.java  DenunciaRepository.java  PeloRepository.java  PorteRepository.java  ResgateRepository.java  TipoAnimalRepository.java  TipoDenunciaRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/jhowsoftware/resgateanimal/services/: ColoracaoService.java  CondicaoService.java  DenunciaService.java  PeloService.java  PorteService.java  RabbitMQService.java  ResgateService.java  TipoAnimalService.java  TipoDenunciaService.java  TipoUsuarioService.java  UsuarioService.java
src/main/java/br/com/jhowsoftware/resgateanimal/services/impl/: ColoracaoServiceImpl.java  CondicaoServiceImpl.java  DenunciaServiceImpl.java  PeloServiceImpl.java  PorteServiceImpl.java  RabbitMQServiceImpl.java  ResgateServiceImpl.java  TipoAnimalServiceImpl.java  TipoDenunciaServiceImpl.java  TipoUsuarioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/jhowsoftware/resgateanimal/utils/: ControllerUtils.java  RabbitMQConstants.java  ServiceUtils.java
src/main/java/br/com/jhowsoftware/resgateanimal/utils/exceptions/: ClassExceptionHandler.java  RegistroDuplicadoException.java  RegistroInexistente.java  StandardError.java  ValorDivergenteException.java
src/main/resources/: application.properties
src/main/resources/config/: prometheus.yml
src/main/resources/database/: initDatabase.sql
src/test/java/br/com/jhowsoftware/resgateanimal/: ResgateanimalApplicationTests.java
src/test/java/br/com/jhowsoftware/resgateanimal/controllers/: TipoDenunciaControllerTest.java
src/test/java/br/com/jhowsoftware/resgateanimal/repositories/: TipoDenunciaRepositoryTest.java
src/test/java/br/com/jhowsoftware/resgateanimal/resgateanimal/: ResgateanimalApplicationTests.java
src/test/java/br/com/jhowsoftware/resgateanimal/services/: TipoDenunciaServiceTest.java
