sonar.projectKey=backend-resgateAnimal
sonar.projectName=Resgate Animal
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=passarTokenAqui
