spring.datasource.url=jdbc:postgresql://localhost:5432/ResgateAnimal
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:database/initDatabase.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
