spring.datasource.url=jdbc:postgresql://localhost:5432/ResgateAnimal
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:database/initDatabase.sql
